.welcome-message {
  text-align: center;
  width: 100%;
}

.banner {
  position: relative;
  height: 400px; /* Set the desired height for the banner */
  background-size: cover;
  width: 100%;
  background-image: url("../../../public/assets/background.jpg");
  background-position: center;
  background-attachment: fixed;
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(
      0,
      0,
      0,
      0.5
    ); /* Adjust the alpha value for darkness */
    z-index: -1;
  }
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  opacity: 0;
  animation: fadeInUp 1.5s ease-out forwards;
  position: relative;
  border-left: 6px solid #3498db;
  width: 100%;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-top: 0;
}

.card:before {
  content: "";
  position: absolute;
  left: -10px;
  top: 0;
  height: 100%;
  width: 6px;
  background-color: #3498db;
  border-radius: 10px 0 0 10px;
}

.image-card {
  background-size: cover;
  background-position: center;
  position: relative;
}

.image-card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
